Weekly Priority Task Submission

Coswan – Consolidated Issues
    Tagging – Auto-fill Purchase Values
    Auto-fill Purchase VA, MC, and Cost (MRP) from Supplier/Lot Inward and save for consolidated reporting.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004205269

    Tagging – Add Purchase MRP Field
    Add Purchase MRP field with auto-fetch or manual edit option.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004060044

    Supplier Bill – Taxable MRP Entry
    Allow taxable amount entry for MRP items instead of MC-only entry.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004096253

    Vendor Balance Mismatch
    Vendor balance report mismatch identified on 03-12-2025.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004235070

Sri Ganesh Jewellery
    Employee Sales referral 
    Employee sales Refferel report stone weight being calculated based on UOM, need to change as Stone type
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286103

    Estimation Print Copy
    Order item purity not showing in the estimaiton purity.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286079

    Bill Print copy comma Seperator
    Bill print to follow Indian currency format.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286051

    Tagging stone Default UOM
    Tagging form stone UOM default to Ct.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286025

    Chit Payment edit issue
    Chit payment edit not loading existing payment mode.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286001

    Bill print copy Product details
    Tag 38A-00028 bill print missing product details.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004205861

Aishwaryam Thangamaligai

    Chit instalment print
    Incorrect installment details in installment pages and passbook print. - long Pending
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000003425001

    Customer Creation form default value
    Default Country, State, City not auto-selected in Estimation form.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000001574119

    Invalid Petty cash entry cancel
    Petty cash cancel request issue.
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000003463403

Other Clients

    Billing page product limit (13) restriction remove – Hari Jewellery - Long Pending
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000002635192

    Chit benefit based on 91.6 purity rate need to verify by scheme commodity – Hari Jewellery - Important
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004286125

    Bill print enhancement (Chit Break) change request – VRS Jewellery
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000003776358

    Product Excel export with HSN code – Coimbatore Jewels
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000004132395

    Alloy calculation issue – Guptha Gems - Long Pending
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000002412646

    Default branch as ARUPPUKOTTAI for scheme joining – KLSON - Long Pending
        Task: https://connect.zoho.in/portal/logimax-clients/task/124744000002689126
	